#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  custom:
    my-custom-pipeline:
      - variables:
          - name: Module
            default: another_module
            allowed-values:
              - another_module
              - one_more_module
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - mvn -B -ntp -f $Module/pom.xml -s settings.xml clean deploy
            - echo "$Module/target/"
            - cp $Module/target/*.jar .
          artifacts:
            - "*.jar"
      - step:
          name: Upload
          caches:
            - maven
          script:
            - echo "$PWD"
            - JARS=$(find . -maxdepth 1 -type f -name "*.jar")
            - echo "$JARS"
            - for FILE in $JARS; do curl -X POST "https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$FILE"; done